WpfDemoNestedStackPanel/MainWindow.xaml

<Window x:Class="WpfDemoNestedStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoNestedStackPanel"
        mc:Ignorable="d"
        Title="Demo Nested StackPanel" Height="500" Width="800">
    <StackPanel>
        <!-- Settings -->
        <!-- set fontsize to 40 on all controlls -->
        <StackPanel.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="20" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="20" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="20" />
            </Style>
        </StackPanel.Resources>

        <!-- Content -->
        <StackPanel>
            <TextBlock Text="Log in" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="User name" />
                <!-- 
                TODO
                Får inte till placeholder text 
                Vill också byta Width mot fyll utrymmet
                -->
                <TextBox Name="userName" Width="500" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password" />
            <!-- 
                TODO
                Får inte till placeholder text 
                Vill också byta Width mot fyll utrymmet
                -->
            <PasswordBox Name="password" Width="500"/>
        </StackPanel>

        <Button Name="login" Content="Login" Click="login_Click" />
        <StackPanel>
            <TextBlock Name="output" Text="Demo output" />
        </StackPanel>

    </StackPanel>
</Window>
